*** Creating Trace Output File 'Timer1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer.o" --strict --scatter "Timer1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer1.map" -o "Timer1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer1.axf'
### ADS-LD Command File: 'Timer1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer1.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'Timer1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
