Build target 'Target 1'
compiling timer.c...
timer.c(11): error:  #20: identifier "IOCLR" is undefined
timer.c(13): error:  #20: identifier "IOSET" is undefined
timer.c(17): warning:  #1-D: last line of file ends without a newline
Target not created
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
timer.c(17): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
timer.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
timer.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
timer.c(18): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=592 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
timer.c(4): error:  #20: identifier "T0TCR" is undefined
timer.c(5): error:  #20: identifier "T0PR" is undefined
timer.c(8): error:  #20: identifier "T0TC" is undefined
timer.c(13): error:  #20: identifier "IODIR0" is undefined
timer.c(15): error:  #20: identifier "IOCLR0" is undefined
timer.c(17): error:  #20: identifier "IOSET0" is undefined
Target not created
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=600 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=600 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=600 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=600 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=600 RO-data=16 RW-data=0 ZI-data=1256  
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=872 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=876 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"Timer1.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Startup.s...
compiling timer.c...
linking...
Program Size: Code=864 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"Timer1.axf" - 0 Error(s), 0 Warning(s).
