*** Creating Trace Output File 'can_slave.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_slave_right.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_slave_right.o" --strict --scatter "can_slave.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_slave.map" -o "can_slave.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_slave.axf'
### ADS-LD Command File: 'can_slave.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_slave.lnp', Handle=0x00000334
### Writing '.lnp' file
### ADS-LD Command file 'can_slave.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
