*** Creating Trace Output File 'UART_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "UART_LCD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_LCD.map" -o "UART_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_LCD.axf'
### ADS-LD Command File: 'UART_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_LCD.lnp', Handle=0x000004A4
### Writing '.lnp' file
### ADS-LD Command file 'UART_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
