Build target 'Target 1'
assembling Startup.s...
linking...
SPI.axf: Warning: L6665W: Neither Lib$$Request$$armlib Lib$$Request$$cpplib defined, not searching ARM libraries.
SPI.axf: Error: L6411E: No compatible library exists with a definition of startup symbol __main.
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
SPI_header.h(85): warning:  #550-D: variable "stat" was set but never used
linking...
Program Size: Code=4500 RO-data=16 RW-data=0 ZI-data=1256  
"SPI.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
SPI_header.h(5): error:  #20: identifier "u8" is undefined
SPI_header.h(5): error:  #92: identifier-list parameters may only be used in a function definition
SPI_header.h(6): error:  #20: identifier "f32" is undefined
SPI_header.h(6): error:  #20: identifier "u8" is undefined
SPI_header.h(10): error:  #20: identifier "f32" is undefined
SPI_header.h(10): error:  #20: identifier "u8" is undefined
SPI_header.h(14): error:  #20: identifier "u8" is undefined
SPI_header.h(16): error:  #20: identifier "u32" is undefined
SPI_header.h(22): warning:  #223-D: function "CLRBIT" declared implicitly
SPI_header.h(22): error:  #20: identifier "CS" is undefined
SPI_header.h(38): warning:  #223-D: function "SETBIT" declared implicitly
SPI_header.h(66): error:  #20: identifier "MSTR_BIT" is undefined
SPI_header.h(66): error:  #20: identifier "Mode_3" is undefined
SPI_header.h(79): error:  #20: identifier "u8" is undefined
SPI_header.h(79): error:  #20: identifier "u8" is undefined
SPI_header.h(83): error:  #20: identifier "u8" is undefined
SPI_header.h(89): warning:  #223-D: function "READBIT" declared implicitly
SPI_header.h(89): error:  #20: identifier "SPIF_BIT" is undefined
main.c(14): error:  #20: identifier "f32" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
SPI_header.h(83): warning:  #550-D: variable "stat" was set but never used
linking...
Program Size: Code=4500 RO-data=16 RW-data=0 ZI-data=1256  
"SPI.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
SPI_header.h(42): warning:  #550-D: variable "stat" was set but never used
linking...
Program Size: Code=4500 RO-data=16 RW-data=0 ZI-data=1256  
"SPI.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
SPI_header.h(42): warning:  #550-D: variable "stat" was set but never used
linking...
Program Size: Code=4500 RO-data=16 RW-data=0 ZI-data=1256  
"SPI.axf" - 0 Error(s), 1 Warning(s).
