*** Creating Trace Output File 'LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"start.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "start.o" --strict --scatter "LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED.map" -o "LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED.axf'
### ADS-LD Command File: 'LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED.lnp', Handle=0x000003B4
### Writing '.lnp' file
### ADS-LD Command file 'LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
