*** Creating Trace Output File 'can_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"can_master_node.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "can_master_node.o" --strict --scatter "can_project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\can_project.map" -o "can_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'can_project.axf'
### ADS-LD Command File: 'can_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'can_project.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file 'can_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
