Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(4): error:  #20: identifier "PINSEL0" is undefined
led_blink.c(5): error:  #20: identifier "IODIR0" is undefined
led_blink.c(7): error:  #20: identifier "IOCLR0" is undefined
led_blink.c(8): error:  #20: identifier "IOSET0" is undefined
led_blink.c(9): warning:  #223-D: function "delay" declared implicitly
led_blink.c(14): error:  #159: declaration is incompatible with previous "delay" (declared at line 9)
led_blink.c(15): error:  #29: expected an expression
led_blink.c(16): error:  #29: expected an expression
led_blink.c(16): error:  #20: identifier "i" is undefined
led_blink.c(18): warning:  #1-D: last line of file ends without a newline
Target not created
Build target 'Target 1'
compiling led_blink.c...
led_blink.c(3): error:  #29: expected an expression
led_blink.c(4): error:  #29: expected an expression
led_blink.c(4): error:  #20: identifier "i" is undefined
led_blink.c(8): error:  #20: identifier "PINSEL0" is undefined
led_blink.c(9): error:  #20: identifier "IODIR0" is undefined
led_blink.c(11): error:  #20: identifier "IOCLR0" is undefined
led_blink.c(12): error:  #20: identifier "IOSET0" is undefined
Target not created
Build target 'Target 1'
compiling led_blink.c...
led_blink.c(4): error:  #29: expected an expression
led_blink.c(5): error:  #29: expected an expression
led_blink.c(5): error:  #20: identifier "i" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(4): error:  #29: expected an expression
led_blink.c(5): error:  #29: expected an expression
led_blink.c(5): error:  #20: identifier "i" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(4): error:  #29: expected an expression
led_blink.c(5): error:  #29: expected an expression
led_blink.c(5): error:  #20: identifier "i" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(4): error:  #29: expected an expression
led_blink.c(4): error:  #20: identifier "i" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling led_blink.c...
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=568 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=572 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=576 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling led_blink.c...
linking...
Program Size: Code=580 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=852 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=932 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling led_blink.c...
linking...
Program Size: Code=932 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling led_blink.c...
led_blink.c(34): error:  #65: expected a ";"
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(34): error:  #65: expected a ";"
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=980 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=980 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=828 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=996 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=996 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=996 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=968 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=952 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(1): error:  #5: cannot open source input file "lpc2129.h": No such file or directory
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(1): error:  #5: cannot open source input file "lpc2129.h": No such file or directory
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(18): error:  #29: expected an expression
led_blink.c(18): error:  #20: identifier "i" is undefined
led_blink.c(31): error:  #268: declaration may not appear after executable statement in block
led_blink.c(32): error:  #268: declaration may not appear after executable statement in block
led_blink.c(35): error:  #29: expected an expression
led_blink.c(35): error:  #20: identifier "i" is undefined
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(18): error:  #29: expected an expression
led_blink.c(18): error:  #20: identifier "i" is undefined
led_blink.c(32): error:  #268: declaration may not appear after executable statement in block
led_blink.c(33): error:  #268: declaration may not appear after executable statement in block
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(32): error:  #268: declaration may not appear after executable statement in block
led_blink.c(33): error:  #268: declaration may not appear after executable statement in block
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(1): error:  #5: cannot open source input file "lpc2129.h": No such file or directory
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(29): error:  #268: declaration may not appear after executable statement in block
led_blink.c(31): error:  #268: declaration may not appear after executable statement in block
led_blink.c(32): error:  #268: declaration may not appear after executable statement in block
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
led_blink.c(33): error:  #268: declaration may not appear after executable statement in block
led_blink.c(34): error:  #268: declaration may not appear after executable statement in block
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling led_blink.c...
linking...
Program Size: Code=1568 RO-data=72 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"led.axf" - 0 Error(s), 0 Warning(s).
