*** Creating Trace Output File 'MLSS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "MLSS.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MLSS.map" -o "MLSS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MLSS.axf'
### ADS-LD Command File: 'MLSS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MLSS.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file 'MLSS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
