*** Creating Trace Output File 'I2C.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main2.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main2.o" "i2c_eeprom.o" "i2c.o" "delay.o" --strict --scatter "I2C.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\I2C.map" -o "I2C.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'I2C.axf'
### ADS-LD Command File: 'I2C.lnp'
### Checking for dirty Components...
### Creating CmdFile 'I2C.lnp', Handle=0x0000041C
### Writing '.lnp' file
### ADS-LD Command file 'I2C.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
