*** Creating Trace Output File 'LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"4_bitlcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "4_bitlcd.o" --strict --scatter "LCD.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD.map" -o "LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD.axf'
### ADS-LD Command File: 'LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file 'LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
