*** Creating Trace Output File 'SMART_TROLLY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "SMART_TROLLY.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SMART_TROLLY.map" -o "SMART_TROLLY.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SMART_TROLLY.axf'
### ADS-LD Command File: 'SMART_TROLLY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SMART_TROLLY.lnp', Handle=0x0000016C
### Writing '.lnp' file
### ADS-LD Command file 'SMART_TROLLY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
