*** Creating Trace Output File 'timer_interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer_interrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer_interrupt.o" --strict --scatter "timer_interrupt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer_interrupt.map" -o "timer_interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer_interrupt.axf'
### ADS-LD Command File: 'timer_interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer_interrupt.lnp', Handle=0x000004C0
### Writing '.lnp' file
### ADS-LD Command file 'timer_interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
