*** Creating Trace Output File 'Switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switch.o" "timer.o" --strict --scatter "Switch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Switch.map" -o "Switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Switch.axf'
### ADS-LD Command File: 'Switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Switch.lnp', Handle=0x0000072C
### Writing '.lnp' file
### ADS-LD Command file 'Switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
