*** Creating Trace Output File 'LED1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"start.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "start.o" --strict --scatter "LED1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED1.map" -o "LED1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED1.axf'
### ADS-LD Command File: 'LED1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED1.lnp', Handle=0x00000410
### Writing '.lnp' file
### ADS-LD Command file 'LED1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
