Build target 'Target 1'
assembling Startup.s...
compiling lcd.c...
compiling mainnew.c...
compiling mcp3204.c...
compiling spi.c...
spi.c(26): warning:  #550-D: variable "stat" was set but never used
linking...
SPI.axf: Error: L6200E: Symbol delay_milliseconds multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol lcd_cmd multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol lcd_data multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol lcd_init multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol str multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol lcd_integer multiply defined (by mainnew.o and lcd.o).
SPI.axf: Error: L6200E: Symbol Float_display multiply defined (by mainnew.o and lcd.o).
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling lcd.c...
compiling mainnew.c...
mainnew.c(2): error:  #40: expected an identifier
mainnew.c(2): error:  #37: the #endif for this directive is missing
compiling mcp3204.c...
compiling spi.c...
spi.c(26): warning:  #550-D: variable "stat" was set but never used
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling lcd.c...
compiling mainnew.c...
mainnew.c(2): error:  #40: expected an identifier
mainnew.c(11): error:  #20: identifier "f32" is undefined
mainnew.c(12): warning:  #223-D: function "Init_SPI0" declared implicitly
mainnew.c(13): warning:  #223-D: function "lcd_init" declared implicitly
mainnew.c(14): warning:  #223-D: function "str" declared implicitly
mainnew.c(16): error:  #20: identifier "IOPIN0" is undefined
mainnew.c(19): warning:  #223-D: function "Read_ADC_MCP3204" declared implicitly
mainnew.c(20): warning:  #223-D: function "lcd_cmd" declared implicitly
mainnew.c(21): warning:  #223-D: function "Float_display" declared implicitly
compiling mcp3204.c...
compiling spi.c...
spi.c(26): warning:  #550-D: variable "stat" was set but never used
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling mainnew.c...
mainnew.c(2): error:  #40: expected an identifier
mainnew.c(11): error:  #20: identifier "f32" is undefined
mainnew.c(12): warning:  #223-D: function "Init_SPI0" declared implicitly
mainnew.c(13): warning:  #223-D: function "lcd_init" declared implicitly
mainnew.c(14): warning:  #223-D: function "str" declared implicitly
mainnew.c(16): error:  #20: identifier "IOPIN0" is undefined
mainnew.c(19): warning:  #223-D: function "Read_ADC_MCP3204" declared implicitly
mainnew.c(20): warning:  #223-D: function "lcd_cmd" declared implicitly
mainnew.c(21): warning:  #223-D: function "Float_display" declared implicitly
compiling mcp3204.c...
compiling spi.c...
spi.c(26): warning:  #550-D: variable "stat" was set but never used
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling mainnew.c...
compiling mcp3204.c...
compiling spi.c...
spi.c(26): warning:  #550-D: variable "stat" was set but never used
linking...
Program Size: Code=4504 RO-data=16 RW-data=0 ZI-data=1256  
"SPI.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling mainnew.c...
linking...
SPI.axf: Error: L6218E: Undefined symbol Init_SPI0 (referred from mainnew.o).
SPI.axf: Error: L6218E: Undefined symbol Read_ADC_MCP3204 (referred from mainnew.o).
Target not created
Build target 'Target 1'
compiling mainnew.c...
linking...
SPI.axf: Error: L6218E: Undefined symbol Init_SPI0 (referred from mainnew.o).
SPI.axf: Error: L6218E: Undefined symbol Read_ADC_MCP3204 (referred from mainnew.o).
Target not created
Build target 'Target 1'
compiling mainnew.c...
linking...
SPI.axf: Error: L6218E: Undefined symbol Init_SPI0 (referred from mainnew.o).
SPI.axf: Error: L6218E: Undefined symbol Read_ADC_MCP3204 (referred from mainnew.o).
Target not created
Build target 'Target 1'
compiling mainnew.c...
linking...
SPI.axf: Error: L6218E: Undefined symbol Init_SPI0 (referred from mainnew.o).
SPI.axf: Error: L6218E: Undefined symbol Read_ADC_MCP3204 (referred from mainnew.o).
Target not created
